{
  "name": "dekline",
  "version": "1.0.0",
  "description": "An app for drilling Russian language declensions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "cd tools/build-scripts && node prebuild.js",
    "build": "cd angular-src && npm run build",
    "tsc": "cd angular-src && npm run-script tsc",
    "start": "node app.js",
    "start-dev-node": "nodemon app.js",
    "start-angular-app": "cd angular-src && npm start",
    "prestart-dev": "cd tools/build-scripts && node prestart-dev.js",
    "start-dev": "concurrently \"npm run start-dev-node\" \"npm run start-angular-app\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://blubberbo@bitbucket.org/blubberbo/dekline.git"
  },
  "keywords": [
    "russian",
    "grammar",
    "declension"
  ],
  "author": "Syd Heller",
  "license": "ISC",
  "homepage": "https://bitbucket.org/blubberbo/dekline#readme",
  "dependencies": {
    "body-parser": "~1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "~2.8.5",
    "express": "^4.17.1",
    "feedparser": "^2.2.9",
    "mongoose": "~5.8.10",
    "path": "~0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/node": "^13.5.0",
    "concurrently": "^5.1.0",
    "dns-sync": "^0.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jsonfile": "^5.0.0",
    "nodemon": "^2.0.2",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
